# flutter_larix

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/devmagic/flutter_larix/: AspectFrameLayout.java  FlutterLarixPlugin.java  LarixNativeView.java  LarixNativeViewFactory.java  NativeView.java  NativeViewFactory.java  SimpleOrientationListener.java  StreamerFragment.java  VideoEncoderSettings.java
android/src/main/java/br/com/devmagic/flutter_larix/camera/: CameraInfo.java  CameraListHelper.java  CameraPermissions.java  CameraRegistry.java  CameraRegistry16.java  CameraRegistry21.java  CameraSettings.java  DeepLink.java
android/src/main/java/br/com/devmagic/flutter_larix/conditioner/: BitrateHistory.java  ListUtils.java  LossHistory.java  StreamConditionerBase.java  StreamConditionerLadderAscend.java  StreamStats.java  TrafficHistory.java
android/src/main/java/br/com/devmagic/flutter_larix/libcommon/: AspectFrameLayout.java  CameraInfo.java  CameraRegistry.java  CameraRegistry16.java  CameraRegistry21.java  ConnectionStatistics.java  MediaCodecUtils.java  MediaFileUtils.java  PlatformUtils.java  UriResult.java
android/src/main/kotlin/br/com/devmagic/flutter_larix/: FlutterLarixPlugin.kt
android/src/main/res/layout/: activity_main.xml  afl_surface.xml  fragment_streamer.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: libstream-release.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/LarixStream/: README.md
example/ios/LarixStream/Sources/: Package.swift
example/ios/LarixStream/Sources/LarixObjC/: AudioUtils.m  SwiftTryCatch.m
example/ios/LarixStream/Sources/LarixStream/: AudioSession.swift  CameraHelper.swift  Consts.swift  LarixStream.swift  MetalCore.swift  PermissionChecker.swift  Streamer.swift  StreamerBuilder.swift  StreamerStats.swift  VideoConfig.swift
example/ios/LarixStream/Sources/LarixSupport/: ActiveCameraInfo.swift  CameraInfo.swift  CameraManager.swift  Logger.swift
example/ios/LarixStream/Sources/LarixUI/: AudioLevelMeter.swift  BatteryIndicator.swift  CompositeImageLayer.swift  GridLayer.swift  HorizonBubble.swift  LarixWebWidget.swift  PreviewLayerMultiCam.swift  PreviewLayerSingleCam.swift  WebWidgetConfig.swift  ZoomIndicator.swift
example/ios/LarixStream/Sources/mblBridge/: mblBridge.m
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: buttons.dart  main.dart
example/lib/pages/: home.dart  stream.dart
example/lib/widgets/: camera_control_button.dart  record_button.dart
example/test/: widget_test.dart
ios/: flutter_larix.podspec
ios/Classes/: FlutterLarixNativeViewFactory.swift  FlutterLarixNativeViewFactoryy.swift  FlutterLarixPlugin.h  FlutterLarixPlugin.m  FlutterLarixView.swift  SwiftFlutterLarixPlugin.swift
ios/LarixStream/Sources/LarixObjC/: IpUtils.m
ios/LarixStream/Sources/LarixStream/: AudioConfig.swift  BufferPool.swift  CameraConfig.swift  CameraViewParams.swift  ConnectionStatistics.swift  ImageTransform.swift  MultiCamConfig.swift  SilenceGenerator.swift  StreamerDelegate.swift  StreamerInternal.swift  StreamerMultiCam.swift  StreamerSingleCam.swift
ios/LarixStream/Sources/LarixUI/: HorizonMeterLayer.swift  ImageLayer.swift  ImagePreviewOverlay.swift  PreviewLayer.swift
ios/LarixStream/lib/librist.xcframework/: Info.plist
ios/LarixStream/lib/libssl.xcframework/: Info.plist
ios/LarixStream/lib/mbl_rist.xcframework/: Info.plist
lib/: flutter_larix.dart  flutter_larix_controller.dart
lib/src/: flutter_larix_controller.dart  flutter_larix_controller_options.dart
lib/src/defs/: camera_info_model.dart  connectionStatistics.dart  connectionStatisticsFormated.dart  connection_status.dart  focus_model.dart  permissions.dart  stream_changed.dart
lib/src/widgets/: larix_record_button.dart
test/: flutter_larix_method_channel_test.dart  flutter_larix_test.dart
(+63 files in other folders)
