group 'br.com.devmagic.flutter_larix'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_larix').file('libs')
            // e.g. dirs project(':url_launcher').file('libs')  - don't miss the ':'
        }
               maven {
                   url "${project(':flutter_larix').projectDir}/libs"
            }
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dexOptions {
        preDexLibraries false
    }
}
dependencies {
    //implementation(fileTree(dir: 'libs', include: ['*.aar']))
//    implementation(files('libs/libstream-release.aar'))
//    implementation(files('libs/libudpsender-release.aar'))

    implementation 'com.android.support:multidex:1.0.0'
    compileOnly files('libs/libstream-release.aar')
    compileOnly files('libs/libudpsender-release.aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}
