<?xml version="1.0" encoding="utf-8"?>

<br.com.devmagic.flutter_larix_example.AspectFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_afl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnFlipCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip Camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</br.com.devmagic.flutter_larix_example.AspectFrameLayout>